{
  "name": "qz-cli",
  "version": "1.0.0",
  "description": "https://juejin.im/post/5c94fef7f265da60fd0c15e8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "qz": "bin/qz",
    "qz-add": "bin/qz-add",
    "qz-delete": "bin/qz-delete",
    "qz-list": "bin/qz-list",
    "qz-init": "bin/qz-init"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingzhu1224/qz-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingzhu1224/qz-cli/issues"
  },
  "homepage": "https://github.com/qingzhu1224/qz-cli#readme"
}
